<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainFXMLController">
    <children>
        <Button fx:id="mainButton" layoutX="195.0" layoutY="256.0" onAction="#handleButtonAction" prefHeight="120.0" prefWidth="300.0" text="Load Game">
         <font>
            <Font name="Lucida Sans Regular" size="36.0" />
         </font></Button>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="mainButton2" layoutX="195.0" layoutY="392.0" onAction="#handleButtonAction" prefHeight="120.0" prefWidth="300.0" text="New Game">
         <font>
            <Font name="Lucida Sans Regular" size="36.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
