<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.controller.currentgameframeController">
   <children>
      <VBox layoutY="25.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="116.0" layoutY="25.0" text="Resultaten" VBox.vgrow="SOMETIMES">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label fx:id="team1Label" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Label fx:id="team2Label" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Goals:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Punten:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="goal1Label" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="punten1Label" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Goals:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Punten:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="goal2Label" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="punten2Label" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
