<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.mainhubController">
   <children>
      <Pane maxWidth="1.7976931348623157E308" style="-fx-background-radius: 6;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <VBox prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="152.0" prefWidth="1920.0">
               <children>
                  <Pane prefHeight="200.0" HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Pane prefHeight="0.0" prefWidth="565.0" VBox.vgrow="ALWAYS" />
                        <HBox prefHeight="62.0">
                           <children>
                              <Button fx:id="Menu" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="62.0" prefWidth="185.0" styleClass="gameButton" text="Main menu">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="compButton" mnemonicParsing="false" onAction="#handleCompetitie" prefHeight="62.0" prefWidth="185.0" styleClass="gameButton" text="Competitie">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="mhistoryButton" mnemonicParsing="false" onAction="#handleHistory" prefHeight="62.0" prefWidth="185.0" styleClass="gameButton" text="Match History">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Pane prefHeight="0.0" prefWidth="565.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <ImageView fx:id="teamLogo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Pane prefHeight="0.0" prefWidth="565.0" VBox.vgrow="ALWAYS" />
                        <HBox prefHeight="62.0">
                           <children>
                              <Button fx:id="opstellingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleVeranderOpstelling" prefHeight="62.0" prefWidth="185.0" styleClass="gameButton" text="Opstelling">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="marktButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKoop" prefHeight="62.0" prefWidth="185.0" styleClass="gameButton" text="Markt">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="verkoopButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleVerkoop" prefHeight="62.0" prefWidth="185.0" styleClass="gameButton" text="Verkoop" />
                           </children>
                        </HBox>
                        <Pane prefHeight="0.0" prefWidth="565.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#handlePlay" prefHeight="31.0" prefWidth="150.0" styleClass="gameButton" text="Play">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <AnchorPane fx:id="viewPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin></AnchorPane>
         </children>
      </VBox>
      <AnchorPane layoutX="637.0" layoutY="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutX="617.0" styleClass="mediaPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ToolBar prefHeight="47.0" prefWidth="667.0" styleClass="mediaBar" AnchorPane.leftAnchor="617.0" AnchorPane.rightAnchor="616.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <Label alignment="CENTER" prefHeight="37.0" prefWidth="89.0" style="-fx-font-size: 19;" text="Music">
                           <font>
                              <Font name="Segoe UI Light" size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="m_refresh" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media_refresh.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="m_folder" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleOpenFolder" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media_folder.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="m_back" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handlePrevious" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media_previous.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="playPauseButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handlePlayPause" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                           <graphic>
                              <ImageView fx:id="playPauseImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media_pause.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="m_next" mnemonicParsing="false" onAction="#handleNext" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media_next.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fx:id="muteButton" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#handleMute" pickOnBounds="true" preserveRatio="true" styleClass="mediaButton">
                           <image>
                              <Image url="@media_volume.png" />
                           </image>
                        </ImageView>
                        <Slider fx:id="volumeSlider" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="0" onMouseClicked="#handleVolumeSlider" onMouseDragged="#handleVolumeSlider" prefHeight="30.0" prefWidth="171.0" showTickMarks="true" />
                     </items>
                  </ToolBar>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
