<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.mainhubController">
   <children>
      <Pane maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(250,174,32,0.3); -fx-background-radius: 6;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <VBox prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="0.0">
               <children>
                  <Pane prefHeight="200.0" HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Pane prefHeight="24.0" prefWidth="570.0" VBox.vgrow="ALWAYS" />
                        <HBox prefHeight="62.0" prefWidth="570.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleCompetitie" prefHeight="62.0" prefWidth="185.0" text="Competitie">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleHistory" prefHeight="62.0" prefWidth="185.0" text="Match History">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleTeam" prefHeight="62.0" prefWidth="185.0" text="Team">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Pane prefHeight="0.0" prefWidth="570.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@football1.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="Menu" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="31.0" text="Main menu">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handlePlay" prefHeight="62.0" prefWidth="150.0" text="Play" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Pane prefHeight="0.0" prefWidth="565.0" VBox.vgrow="ALWAYS" />
                        <HBox prefHeight="62.0">
                           <children>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleVeranderOpstelling" prefHeight="62.0" prefWidth="185.0" text="Opstelling">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKoop" prefHeight="62.0" prefWidth="185.0" text="Markt">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleVerkoop" prefHeight="62.0" prefWidth="185.0" text="Verkoop" />
                           </children>
                        </HBox>
                        <Pane prefHeight="0.0" prefWidth="565.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <AnchorPane fx:id="viewPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
