<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.mainController">
    <children>
        <Button fx:id="mainButton" layoutY="255.0" onAction="#handleLoadButton" prefHeight="80.0" prefWidth="300.0" text="Load Game" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Lucida Sans Regular" size="36.0" />
         </font>
      </Button>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="mainButton2" layoutX="195.0" layoutY="392.0" onAction="#handleNewGameButton" prefHeight="80.0" prefWidth="300.0" text="New Game" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Lucida Sans Regular" size="36.0" />
         </font>
      </Button>
      <Button fx:id="mainButton21" layoutY="529.0" onAction="#handleExitButton" prefHeight="80.0" prefWidth="300.0" text="Exit Game" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Lucida Sans Regular" size="36.0" />
         </font>
      </Button>
      <ToolBar layoutX="1447.0" prefHeight="47.0" prefWidth="430.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handlePrevious" prefHeight="35.0" prefWidth="70.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media_previous.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="playPauseButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handlePlayPause" prefHeight="35.0" prefWidth="70.0">
               <graphic>
                  <ImageView fx:id="playPauseImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media_pause.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleNext" prefHeight="35.0" prefWidth="70.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media_next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="muteButton" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#handleMute" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@media_volume.png" />
               </image>
            </ImageView>
            <Slider fx:id="volumeSlider" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="0" onMouseReleased="#handleVolumeSlider" prefHeight="30.0" prefWidth="171.0" showTickMarks="true" />
         </items>
      </ToolBar>
    </children>
</AnchorPane>
