<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="mainScreenPane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.mainController">
    <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@background8.JPG" />
         </image>
      </ImageView>
      <AnchorPane fx:id="mediaPane" layoutX="617.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutX="617.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ToolBar fx:id="mediaBar" prefHeight="47.0" prefWidth="667.0" AnchorPane.leftAnchor="617.0" AnchorPane.rightAnchor="616.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <Label alignment="CENTER" prefHeight="37.0" prefWidth="89.0" text="Music">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleRefresh" onMouseClicked="#handleClickSound" onMouseEntered="#handleClickSound" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media_refresh.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleOpenFolder" onMouseClicked="#handleClickSound" onMouseEntered="#handleClickSound" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media_folder.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handlePrevious" onMouseClicked="#handleClickSound" onMouseEntered="#handleClickSound" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media_previous.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="playPauseButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handlePlayPause" onMouseClicked="#handleClickSound" onMouseEntered="#handleClickSound" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                           <graphic>
                              <ImageView fx:id="playPauseImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media_pause.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleNext" onMouseClicked="#handleClickSound" onMouseEntered="#handleClickSound" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media_next.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fx:id="muteButton" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#handleMute" onMouseReleased="#handleClickSound" pickOnBounds="true" preserveRatio="true" styleClass="mediaButton">
                           <image>
                              <Image url="@media_volume.png" />
                           </image>
                        </ImageView>
                        <Slider fx:id="volumeSlider" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="0" onMouseReleased="#handleVolumeSlider" prefHeight="30.0" prefWidth="171.0" showTickMarks="true" />
                     </items>
                  </ToolBar>
               </children>
            </HBox>
         </children>
      </AnchorPane>
        <Button fx:id="mainButton" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="146.0" layoutY="302.0" onAction="#handleLoadButton" onMouseEntered="#handleClickSound" prefHeight="47.0" prefWidth="452.0" style="-fx-background-color: ;" styleClass="menuButton" text="Load Game" AnchorPane.leftAnchor="146.0">
         <font>
            <Font name="Segoe UI" size="52.0" />
         </font>
      </Button>
      <Button fx:id="mainButton2" alignment="TOP_LEFT" layoutX="146.0" layoutY="446.0" onAction="#handleNewGameButton" onMouseEntered="#handleClickSound" prefHeight="47.0" prefWidth="452.0" styleClass="menuButton" text="New Game" AnchorPane.leftAnchor="146.0">
         <font>
            <Font name="Lucida Sans Regular" size="36.0" />
         </font>
      </Button>
      <Button fx:id="mainButton21" alignment="TOP_LEFT" layoutX="146.0" layoutY="597.0" onAction="#handleExitButton" onMouseEntered="#handleClickSound" prefHeight="47.0" prefWidth="452.0" styleClass="menuButton" text="Exit Game" AnchorPane.leftAnchor="146.0">
         <font>
            <Font name="Lucida Sans Regular" size="36.0" />
         </font>
      </Button>
      <Label fx:id="titleLabel" layoutX="80.0" layoutY="80.0" prefHeight="166.0" prefWidth="1448.0" text="System Out  Soccer Manager" wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font name="Segoe UI Light" size="80.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
