<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.mainhubController">
   <children>
      <HBox layoutX="7.0" layoutY="107.0" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="leftPanel" maxWidth="360.0" prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleExit" prefHeight="31.0" prefWidth="182.0" text="Exit" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="Menu" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="31.0" prefWidth="185.0" text="Back" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label fx:id="gameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="412.0" text="Label" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="55.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handlePlay" prefHeight="31.0" prefWidth="506.0" text="Speel volgende ronde" />
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleHistory" prefWidth="182.0" text="Match History">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleCompetitie" prefHeight="31.0" prefWidth="185.0" text="Bekijk Competitie">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKoop" text="Bekijk Markt" />
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Label alignment="CENTER" prefHeight="47.0" prefWidth="364.0" text="Team">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <ImageView blendMode="MULTIPLY" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#handleRefresh" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@refresh.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <TableView fx:id="teamTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="zijteamColumn" prefWidth="75.0" text="C1">
                                 <columns>
                                    <TableColumn fx:id="zijrugColumn" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" text="#" />
                                    <TableColumn fx:id="zijnaamColumn" prefWidth="75.0" text="Naam" />
                                 </columns></TableColumn>
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="41.0" prefWidth="360.0" text="Opstelling">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <TableView fx:id="opstelTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="opstelrugColumn" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" text="#" />
                            <TableColumn fx:id="opstelnaamColumn" prefWidth="162.0" text="Naam" />
                              <TableColumn fx:id="opstelposColumn" prefWidth="75.0" text="Positie" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="title" alignment="CENTER" maxWidth="1.7976931348623157E308" text="S.O.C.C.E.R. Manager">
                     <font>
                        <Font size="57.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Label" HBox.hgrow="ALWAYS" />
                        <Label text="Label" HBox.hgrow="NEVER" />
                        <Label text="Label" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <AnchorPane fx:id="viewPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
