<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.newgamescreenController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
    <children>
      <Button layoutY="739.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="60.0" prefWidth="1920.0" text="Back" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="79.0" prefHeight="178.0" prefWidth="1920.0" text="New Game" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" alignment="CENTER" layoutX="867.0" layoutY="469.0" prefHeight="71.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutY="665.0" mnemonicParsing="false" onAction="#handleStartButton" prefHeight="60.0" prefWidth="1920.0" text="Start New Game" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
