<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.newgamescreenController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
    <children>
      <VBox layoutY="79.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="79.0" prefHeight="178.0" prefWidth="1920.0" styleClass="newGameText" text="New Game" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Pane maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="nameField" alignment="CENTER" layoutX="867.0" layoutY="469.0" maxWidth="600.0" minHeight="71.0" prefHeight="71.0" styleClass="textfield" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets bottom="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button fx:id="newGameButton" layoutY="665.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleStartButton" prefHeight="60.0" styleClass="menuButton" text="Start New Game" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="backButton" layoutY="739.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="60.0" styleClass="menuButton" text="Back" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="627.0" layoutY="10.0" styleClass="mediaPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ToolBar prefHeight="47.0" prefWidth="667.0" styleClass="mediaBar" AnchorPane.leftAnchor="617.0" AnchorPane.rightAnchor="616.0" AnchorPane.topAnchor="0.0">
               <items>
                  <Label alignment="CENTER" prefHeight="37.0" prefWidth="89.0" style="-fx-font-size: 19;" text="Music">
                     <font>
                        <Font name="Segoe UI Light" size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="m_refresh" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media_refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="m_folder" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleOpenFolder" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media_folder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="m_back" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handlePrevious" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media_previous.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="playPauseButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handlePlayPause" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                     <graphic>
                        <ImageView fx:id="playPauseImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media_pause.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="m_next" mnemonicParsing="false" onAction="#handleNext" prefHeight="35.0" prefWidth="70.0" styleClass="mediaButton">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media_next.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fx:id="muteButton" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#handleMute" pickOnBounds="true" preserveRatio="true" styleClass="mediaButton">
                     <image>
                        <Image url="@media_volume.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="volumeSlider" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="0" onMouseClicked="#handleVolumeSlider" onMouseDragged="#handleVolumeSlider" prefHeight="30.0" prefWidth="171.0" showTickMarks="true" />
               </items>
            </ToolBar>
         </children>
      </HBox>
   </children>
</AnchorPane>
