<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainOpstellingPane" prefHeight="719.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.veranderOpstellingController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" prefWidth="941.0" style="-fx-background-color: rgba(254,254,254,0.3);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Label fx:id="opstellingLabel" alignment="TOP_LEFT" text="Verander Opstelling" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="teamTable" prefHeight="347.0" prefWidth="311.0" HBox.hgrow="ALWAYS">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="filteredTeamColumn" prefWidth="75.0" text="Het Team" />
                        <TableColumn fx:id="filteredPositieColumn" prefWidth="75.0" text="Positie" />
                        <TableColumn fx:id="filteredAanvalColumn" prefWidth="75.0" text="Aanval" />
                        <TableColumn fx:id="filteredStaminaColumn" prefWidth="75.0" text="Uithoudingsvermogen" />
                        <TableColumn fx:id="filteredVerdedigingColumn" prefWidth="75.0" text="Verdediging" />
                        <TableColumn fx:id="filteredStatusColumn" prefWidth="75.0" text="Status" />
                     </columns>
                  </TableView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <children>
                        <VBox prefHeight="480.0" prefWidth="416.0" styleClass="opstellingBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Pane HBox.hgrow="ALWAYS" />
                                    <VBox fx:id="d1" style="-fx-background-color: rgba(254,254,254,0.7);">
                                       <children>
                                          <Label fx:id="d_naam" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="d_positie" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <ProgressBar fx:id="d_aanval" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_verdediging" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_uithouding" prefWidth="200.0" progress="0.0" />
                                       </children>
                                    </VBox>
                                    <Pane HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="v1" style="-fx-background-color: rgba(254,254,254,0.7);">
                                       <children>
                                          <Label fx:id="d_naam1" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="d_positie1" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <ProgressBar fx:id="d_aanval1" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_verdediging1" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_uithouding1" prefWidth="200.0" progress="0.0" />
                                       </children>
                                    </VBox>
                                    <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <VBox fx:id="v2" style="-fx-background-color: rgba(254,254,254,0.7);">
                                       <children>
                                          <Label fx:id="d_naam11" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="d_positie11" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <ProgressBar fx:id="d_aanval11" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_verdediging11" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_uithouding11" prefWidth="200.0" progress="0.0" />
                                       </children>
                                    </VBox>
                                    <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <VBox fx:id="v3" style="-fx-background-color: rgba(254,254,254,0.7);">
                                       <children>
                                          <Label fx:id="d_naam12" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="d_positie12" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <ProgressBar fx:id="d_aanval12" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_verdediging12" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_uithouding12" prefWidth="200.0" progress="0.0" />
                                       </children>
                                    </VBox>
                                    <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <VBox fx:id="v4" style="-fx-background-color: rgba(254,254,254,0.7);">
                                       <children>
                                          <Label fx:id="d_naam13" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="d_positie13" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <ProgressBar fx:id="d_aanval13" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_verdediging13" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_uithouding13" prefWidth="200.0" progress="0.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="m1" style="-fx-background-color: rgba(254,254,254,0.7);">
                                       <children>
                                          <Label fx:id="d_naam21" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="d_positie21" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <ProgressBar fx:id="d_aanval21" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_verdediging21" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_uithouding21" prefWidth="200.0" progress="0.0" />
                                       </children>
                                    </VBox>
                                    <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <VBox fx:id="m2" style="-fx-background-color: rgba(254,254,254,0.7);">
                                       <children>
                                          <Label fx:id="d_naam22" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="d_positie22" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <ProgressBar fx:id="d_aanval22" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_verdediging22" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_uithouding22" prefWidth="200.0" progress="0.0" />
                                       </children>
                                    </VBox>
                                    <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <VBox fx:id="m3" style="-fx-background-color: rgba(254,254,254,0.7);">
                                       <children>
                                          <Label fx:id="d_naam23" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="d_positie23" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <ProgressBar fx:id="d_aanval23" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_verdediging23" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_uithouding23" prefWidth="200.0" progress="0.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="a1" style="-fx-background-color: rgba(254,254,254,0.7);">
                                       <children>
                                          <Label fx:id="d_naam31" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="d_positie31" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <ProgressBar fx:id="d_aanval31" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_verdediging31" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_uithouding31" prefWidth="200.0" progress="0.0" />
                                       </children>
                                    </VBox>
                                    <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <VBox fx:id="a2" style="-fx-background-color: rgba(254,254,254,0.7);">
                                       <children>
                                          <Label fx:id="d_naam32" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="d_positie32" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <ProgressBar fx:id="d_aanval32" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_verdediging32" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_uithouding32" prefWidth="200.0" progress="0.0" />
                                       </children>
                                    </VBox>
                                    <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <VBox fx:id="a3" style="-fx-background-color: rgba(254,254,254,0.7);">
                                       <children>
                                          <Label fx:id="d_naam33" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="d_positie33" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                                          <ProgressBar fx:id="d_aanval33" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_verdediging33" prefWidth="200.0" progress="0.0" />
                                          <ProgressBar fx:id="d_uithouding33" prefWidth="200.0" progress="0.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane>
               <children>
                  <VBox fx:id="helpMessage" prefHeight="138.0" prefWidth="600.0" styleClass="messages" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="27.0" prefWidth="600.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleCloseHelpMessage" styleClass="closeButton" text="x" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="De opstelling kan hier worden veranderd. In de linker tabel zijn alle spelers uit jouw team te vinden. Als je een van deze spelers in je opstelling wilt hebben aan de rechterkant, moet je de gewenste speler naar de gewenste positie slepen.&#10;" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox fx:id="alert1" prefHeight="138.0" prefWidth="600.0" styleClass="messages" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="27.0" prefWidth="600.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleCloseAlert1" styleClass="closeButton" text="x" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <TextArea fx:id="alert1Text" editable="false" prefHeight="200.0" prefWidth="200.0" text="ALERT1&#10;" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" />
   </padding>
</AnchorPane>
